<!DOCTYPE html>
<html>
	<head>
		<style>

		body {
		  background-color: #85250d;
		}

		h1 {
		  color: #fff;
		  font-family: 'Righteous', cursive;
		  font-size: 65px; font-weight: normal; 
		  line-height: 60px; 
		  margin: 10px 0 20px; 
		  text-transform: uppercase; 
		  text-shadow: 2px 2px 0 #000, margin: 10px 0 24px; 
		  text-align: center; 
		}


		h2 { 
		  font-size: 30px; 
		  letter-spacing: -1px; 
		  color: #DFBF84; 
		  text-transform: uppercase; 
		  text-shadow: 1px 1px 0 #000, margin: 10px 0 24px; 
		  text-align: center; 
		  line-height: 50px; 
		}


		p { 
		  color: #f6f6f6; 
		  font-family: 'Orienta', sans-serif; 
		  font-size: 16px; 
		  line-height: 24px; 
		  margin: 0 0 24px; 
		  text-align: center; 
		}


		a { 
		  color: #e8d4a7; 
		  text-decoration: none; 
		  text-align: right; 
		  padding: 15px; 
		  font-size: 20px; 
		}


		a:hover { 
		  color: #da9650; 
		  text-decoration: blink; 
		}
		
		div {
		  text-align: center;
		}
		
		.button {
		  border: none;
		  color: #85250d;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		  text-align: center;
		}

		.button1 {
		  background-color: #85250d; 
		  color: black; 
		  border: 2px solid #c79b0c;
		  text-align: center;
		}

		.button1:hover {
		  background-color: #c79b0c;
		  color: white;
		  text-align: center;
		}
			   
	    </style>
	    <br>
	    <br>
	    <br>
	    <br>
	    <title>365 Sanguchez</title>
	</head>
    <body>
    	<br>
	    <br>
        <h1>365 Sanguchez</h1>
        <h2>Filtro por numero de sanguche</h2>
        <p>Este programa buscará especificamente el numero del sandwich que usted desea y mostrara en pantalla todos los datos sobre el. Para esto es necesario ingresar por pantalla el número de sandwich ó ID.</p>
        <br>
        <p>Ejemplo: 13, 65</p>
        <br>
        <br>
        <div>
	        <form action="#" method="post">
	        	<p> Ingrese el numero de los sanguches que desea buscar, separdos por comas: </p><br>
				<input type="textarea" name="data"><br><br><br>
				<p><input type="submit" value="Buscar sanguches"/></p>
		</div>
    </body>
</html>
